Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: F:/PCB design/sheild/Diyode-Codeshield-master/New Folder/sheild.dri

 Date              : 4/17/2014 12:57:13 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     3
 T02   0.0276inch     6
 T03   0.0315inch    14
 T04   0.0320inch    27
 T05   0.0394inch     6
 T06   0.0400inch    36
 T07   0.0433inch     3
 T08   0.0440inch     2
 T09   0.0470inch     3
 T10   0.0787inch     4
 T11   0.0906inch     2

Total number of drills: 106

Plotfiles:

 F:/PCB design/sheild/Diyode-Codeshield-master/New Folder/sheild
