Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: F:/PCB design/sheild/Diyode-Codeshield-master/New Folder/sheild.gpi

 Date              : 4/17/2014 12:55:43 PM
 Plotfile          : F:/PCB design/sheild/Diyode-Codeshield-master/New Folder/sheild
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0640inch              36
 D11      octagon   0.0560inch              27
 D12      round     0.0555inch               3
 D13      square    0.0555inch               1
 D14      round     0.0800inch               6
 D15      square    0.1540inch               4
 D16      draw      0.0437inch               3
 D17      round     0.0700inch               8
 D18      round     0.0591inch               2
 D19      draw      0.0745inch               3
 D20      draw      0.0634inch               3
 D21      round     0.0946inch               2
 D22      octagon   0.0800inch               2
 D23      square    0.0600inch               1
 D24      round     0.0600inch               5

