Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: F:/PCB design/ATTINY-85/Attiny85-V3.1/attiny85-V3.1 gerber files/attiny85-V3-M.gpi

 Date              : 9/23/2014 11:47:57 AM
 Plotfile          : F:/PCB design/ATTINY-85/Attiny85-V3.1/attiny85-V3.1 gerber files/attiny85-V3-M.pls
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0020inch              72
 D12      draw      0.0080inch              11
 D13      draw      0.0050inch               8
 D14      rectangle 0.0598inch x 0.0193inch     8
 D15      draw      0.0040inch              29
 D16      draw      0.0030inch               9
 D17      rectangle 0.0240inch x 0.0620inch     2

