Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: F:/PCB design/ATTINY-85/ATTINY85-v3.2/New Folder/attiny85.dri

 Date              : 9/12/2014 4:07:50 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0190inch    15
 T02   0.0335inch     2
 T03   0.0394inch     8

Total number of drills: 25

Plotfiles:

 F:/PCB design/ATTINY-85/ATTINY85-v3.2/New Folder/attiny85.drd
