Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: F:/PCB design/ATTINY-85/Attiny85-V3.1/attiny85-V3.1 gerber files/attiny85-V3.gpi

 Date              : 9/22/2014 1:33:37 PM
 Plotfile          : F:/PCB design/ATTINY-85/Attiny85-V3.1/attiny85-V3.1 gerber files/attiny85-V3.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0980inch x 0.0316inch     8
 D11      rectangle 0.0710inch x 0.0592inch     4
 D12      rectangle 0.0592inch x 0.0710inch     6
 D13      rectangle 0.0631inch x 0.0789inch     4
 D14      round     0.0415inch               2
 D15      round     0.0740inch               8
 D16      round     0.0430inch              15

